<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./packages/css/styles.css">

        <title>Muskan Rathore</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <h1><br></h1>

<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <span class="ball"></span>
  </label>
</div>


                <a href="#" class="nav__logo"></a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Skills
                            </a>
                        </li>
                          <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i>Portfolio                                
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/muskan-rathore-3a3125226/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://twitter.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-twitter-alt"></i>
                            </a>
                            <a href="https://github.com/Smilaayyyy" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="" xlink:href="packages\images\cutie - Copy.jpeg"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'am Muskan</h1>
                            <p class="intro-position">
                                <span>SDE | </span>
                                <span>Full Stack Developer</span> | </span>
                                <span>Data Analyst</span>
                            </p>
        
                            <p class="home__description">Extremely driven Software Developer, adept at crafting cutting-edge and streamlined software solutions.</p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>
                              
            
            <!--==================== ABOUT ====================-->
            <section id="about">

               
         
                <h5>About</h5>
   			

                <div class="intro-info">
 
                    
 
                    <p class="lead">"Lad with a <font color="#FF0077">million</font> dreams."</p>
                </div>   			
 
            </div>   		
        </div> <!-- /section-intro -->
 
        <div class="row about-content">
 
            <div class="col-six tab-full">
 
                <h3>Profile</h3>
                 <p>A final year B.Tech student, I am an enthusiastic and driven Software Developer with a passion for crafting innovative and efficient software solutions. Proficient in multiple programming languages, 
                    I bring a strong foundation in problem-solving and debugging to the team. Eager to leverage my academic background and hands-on experience to contribute effectively in collaborative environments. With a proactive approach and dedication to continuous learning, 
                    I am poised to excel as a versatile SDE and Full Stack Developer.




                 </p>
                <ul class="info-list">
                    
                     <li>
                         <strong>Email:

                         </strong>
                         <span>   
                            muskanrathore77553@gmail.com</span>
                      
                     </li>
 
                </ul> <!-- /info-list -->
 
            </div>
 
            <div class="col-six tab-full">
 
                <h3>Skills</h3>
                
 
                <div class="skills__data">
                    <div class="skills__titles">
                        <h3 class="skills__name">React.js</h3>
                        <span class="skills__number">90%</span>
                    </div>
                    <div class="skills__bar">
                        <span class="skills__percentage skills__python"></span>
                    </div>
                </div>
               <div class="skills__data">
                   <div class="skills__titles">
                       <h3 class="skills__name">Node.js</h3>
                       <span class="skills__number">80%</span>
                   </div>
                   <div class="skills__bar">
                       <span class="skills__percentage skills__tab"></span>
                   </div>
               </div>
               <div class="skills__data">
                   <div class="skills__titles">
                       <h3 class="skills__name">    ExpressJs</h3>
                       <span class="skills__number">80%</span>
                   </div>
                   <div class="skills__bar">
                       <span class="skills__percentage skills__expressjs"></span>
                   </div>
               </div>
               <div class="skills__data">
                   <div class="skills__titles">
                       <h3 class="skills__name">MERN & MEAN Stack</h3>
                       <span class="skills__number">80%</span>
                   </div>
                   <div class="skills__bar">
                    <span class="skills__percentage skills__google suite"></span>
                </div>
                   <div class="skills__data">
                    <div class="skills__titles">
                        <h3 class="skills__name">REST & SOAP APIs</h3>
                        <span class="skills__number">80%</span>
                    </div>
                    <div class="skills__bar">
                        <span class="skills__percentage skills__google suite"></span>
                    <div class="skills__data">
                        <div class="skills__titles">
                            <h3 class="skills__name">Python</h3>
                            <span class="skills__number">80%</span>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__google suite"></span>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Django</h3>
                                <span class="skills__number">80%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__google suite"></span>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SQL</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__sql suite"></span>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Machine & Deep Learning</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__google suite"></span>
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <h3 class="skills__name">Data Analysis</h3>
                                                <span class="skills__number">80%</span>
                                            </div>
                                            <div class="skills__bar">
                                                <span class="skills__percentage skills__google suite"></span>
                                                <div class="skills__data">
                                                    <div class="skills__titles">
                                                        <h3 class="skills__name">AWS</h3>
                                                        <span class="skills__number">80%</span>
                                                    </div>
                                                    <div class="skills__bar">
                                                        <span class="skills__percentage skills__google suite"></span>
                                           
                 </ul> <!-- /skill-bars -->		
 
            </div>
 
        </div>

         
                <div class="row button-section">
                    <div class="col-twelve">
                     
                        <a href="https://drive.google.com/file/d/1Y-ClVeoglJ6GSJmAdgR5Z6OywCJZnCMd/view?usp=drivesdk " title="Download CV" class="button button-primary">Download CV</a>
                      
                    </div>   		
                </div>
         
            </section> <!-- /process-->    
         

              <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div class="qualification__content qualification__active" data-content id="education">
             <!--==================== QUALIFICATION 1 ====================--> 
             <div class="qualification__data">
                 <div>
                     <h3 class="qualification__title">Assosciate Level</h3>
                     <span class="qualification__subtitle">St.Anslem's Sr.Sec School</span>
                     <div class="qualification__calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2011 - 2012
                     </div>
                 </div>

                 <div>
                     <span class="qualification__rounder"></span>
                     <span class="qualification__line"></span>
                 </div>
             </div>
             
             <!--==================== QUALIFICATION 2 ====================--> 
             <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">VISA Fintech</h3>
                    <span class="qualification__subtitle">Certification </span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2022
                    </div>
                </div>
            </div> 

            <!--==================== QUALIFICATION 3 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Salesforce Application Developer</h3>
                    <span class="qualification__subtitle">Professional Certification</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2023
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 4 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                    <span class="qualification__rounder"></span>
                   <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                    <h3 class="qualification__title">B.Tech</h3>
                    <span class="qualification__subtitle">Govt. Women Engineering College Ajmer</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2020-2024
                    </div>
                </div>

                
            </div>
            </div>
            
            <!--==================== QUALIFICATION CONTENT 2 ====================-->
            <div class="qualification__content" data-content id="work">
                <!--==================== QUALIFICATION 1 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Web Developer Intern</h3>
                        <span class="qualification__subtitle">Oasis Infobyte</span>
                        <div class="qualification__calendar">
                           <i class="uil uil-calendar-alt"></i>
                           2021
                        </div>
                    </div>
   
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 2 ====================--> 
                <div class="qualification__data">
                   <div></div>
                   <div>
                      <span class="qualification__rounder"></span>
                      <span class="qualification__line"></span>
                   </div>
   
                   <div>
                       <h3 class="qualification__title">ML Research Intern</h3>
                       <span class="qualification__subtitle">Woosong University,Daejeon, South Korea</span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          2022
                       </div>
                   </div>
               </div> 
   
               <!--==================== QUALIFICATION 3 ====================--> 
               <div class="qualification__data">
                   <div>
                       <h3 class="qualification__title">Full STack Developer Intern</h3>
                       <span class="qualification__subtitle">TATA MOTORS LTD.</span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          2023
                       </div>
                   </div>
   
                   <div>
                       <span class="qualification__rounder"></span>
                       <!-- <span class="qualification__line"></span> -->
                   </div>
               </div> 
          
               </div> 
             
               </div>
            </div>
        </section>
      
        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title"></h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
        <!--==================== SERVICES 1 ====================-->  
        <div class="services__content">
            <div>
                <i class="uil uil-analytics skills__icon"></i>
                <h3 class="services__title">Data Analyst/Scientist<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
               
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Data Analyst/ML Engineer<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I analize data systems.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Hyper-Parameter Optimzation and Dynamic Data Analysis</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Systematically applying statistical and logical techniques.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Visualizing graphs, charts and preparing reports and dashboards.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
        
        <!--==================== SERVICES 2 ====================--> 
      
       
        <!--==================== SERVICES 3 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-arrow services__icon"></i>
                <h3 class="services__title"> Full Stack Developer<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Full Stack Developer<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Utilized React.js and Next.js to craft a seamless application interface. 
                               </p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Developed RESTful API endpoints using Node.js, Express, and MongoDB to facilitate data transfer between client and 
                                server</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I create UI/UX element interactions.</p>
                        </li>

                       
                    </ul>
                </div>
            </div>
        </div> 
  
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill skills__icon"></i>
                <h3 class="services__title">cinematographer<br> </h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Cinematography</h4><br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                  
                    </ul>
                </div>
            </div>
        </div>  
        </div>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">

            <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">Most recent works</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
        <!--==================== PORTFOLIO 1 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/Screenshot (272).jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Survey Pop-Up Plugin</h3>
                    <p class="portfolio__description">React popup plugin enhances user interface by displaying customizable popup windows, providing interactive notifications or alerts. It can be analyzed through an API for performance and usage metrics.</p>
                    <a href="https://github.com/Smilaayyyy/Pop-Up-Plugin-" class="button button--flex button--small portfolio__button">
                        View
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/OIP.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Voice Assistant for Visually Impaired</h3>
                    <p class="portfolio__description">Voice assistant for the visually impaired provides seamless access to information, navigation, and assistance through voice commands, empowering independence and enhancing daily tasks with ease and efficiency.</p>
                    <a href="https://github.com/Smilaayyyy/Felix--Voice-Assistant-for-Visually-impaired" class="button button--flex button--small portfolio__button">
                        View
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="packages\images\Screenshot (203).jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Snapchat Dragon lens using ML Component </h3>
                    <p class="portfolio__description">Snapchat Dragon Lens leverages machine learning for augmented reality/virtual reality, providing immersive experiences with animated dragon overlays, enhancing user engagement and interaction in real-time environments</p>
                    <a href="https://www.snapchat.com/lens/d06330ccf250446fbf57a87348a18eae?type=SNAPCODE&metadata=01&" class="button button--flex button--small portfolio__button">
                        View
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
                </div>

            <!-- add arrows-->
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>

            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            
        
        </div>

        </section>

        <!--==================== PROJECT IN MIND ====================-->
       

        <!--==================== TESTIMONIAL ====================-->
      

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2> 
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contatc__subtitle">+91 8690919723</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">muskanrathore77553@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Jaipur, Rajasthan, India</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                      
                    

                    <div class="contact__content">
                        <label for="" class="contact__label">Subject</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Description</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="muskanrathore77553@gmail.com" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Muskan Rathore</h1>
                    <span class="footer__subtitle"></span>
                </div>

                <ul class="footer__links">
                   
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                  
                    <a href="https://www.instagram.com/jalebi_fafddaa/" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169;Smilaayyyy. All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>